#BBDD-Clevercloud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ul6y5fgj4a2x1auq:bZqQE9Rxc7jQLjaQ6bjp@b7ij5l8kdrjkdsazsujo-mysql.services.clever-cloud.com:3306/b7ij5l8kdrjkdsazsujo?useSSL=false&serverTimezone=UTC
spring.datasource.username=ul6y5fgj4a2x1auq
spring.datasource.password=bZqQE9Rxc7jQLjaQ6bjp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpd.databse-platform=org.hibernate.dialect.Mysql8Dialect

#server.port=${PORT:8080}
#spring.jpa.show-sql: true

#BBDD-Local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/miportfolio?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Security
jwt.secret = secret
jwt.expiration = 36000

